# nxgc

./: mbj.xml  pom.xml
src/main/java/: MGBTest.java
src/main/java/mapper/: BookMapper.java  BookOrderMapper.java  CommentMapper.java  OrderDetailMapper.java  UserMapper.java
src/main/java/pojo/: Book.java  BookExample.java  BookOrder.java  BookOrderExample.java  Comment.java  CommentExample.java  OrderDetail.java  OrderDetailExample.java  User.java  UserExample.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BookOrderMapper.xml  CommentMapper.xml  OrderDetailMapper.xml  UserMapper.xml
